\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizacjia}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HEAPSORT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QUICKSORT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BUBBLESORT}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wnioski}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
